<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        /* Reset the css first , we can change it later when needed */
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid white;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            background-size: 171%;
            color: white;
            font-family: 'Baloo Da 2', cursive;
            height: 1000px;
        }


        .left img {
            width: 116px;
            padding: 0px 20px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            position: absolute;
            top: 62px;
            left: 17px;
            font-size: 14px;
        }
        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 13px;
        }

        .mid {
            border: 2px solid yellow;
            width: 585px;
            margin: 20px auto;
            padding: 20px 20px;
        }

        .right {
            border: 2px solid green;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 37px;
        }

        .navbar {
            display: inline-block;
            margin: auto;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Da 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: grey;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #5f5e5e;
        }

        .container {
            border: 2px solid white;
            margin: 82px 35px;
            padding: 6px 19px;
            width: 33%;
            border-radius: 75px;
            text-align: center;
        }

        .form-group input {
            font-family: 'Baloo Da 2', cursive;
            border-radius: 8px;
            text-align: center;
            display: block;
            width: 67%;
            border: 2px solid black;
            margin: 5px auto;
            padding: 9px;

        }

        .form-group {
            text-align: center;
        }

        .container button {
            margin: auto;
            padding: 2px;
            width: 67%;
            font-size: 22px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img\gym.png" alt="GYM logo here">
            <div>Surya Fitness</div>
        </div>
        <!-- mid box for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for any search bar or call to action -->
        <div class="right">
            <button class="btn">Call Now !</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM of Lucknow</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Email-ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>